<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>F.nrirdesign</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <section class="grid grid-40">
    <div class="grid__item">
      <h1>Oi, eu sou o Lucas. Prazer!</h1>
    </div>
    <div class="grid__item card">
      <h2 class="card__title">Contato</h2>
      <div class="grid grid-50">
        <a class="grid__item" href="https://www.linkedin.com/in/lucas-oliveira-5a481a186/">Mande uma msg</a>
                <a class="grid__item" href="mailto:f.nrirdesign@gmail.com">Enviar E-mail</a>
      </div>
     
    </div>
        <div class="grid__item card">
      <h2 class="card__title">Social</h2>
               <div class="grid grid-50">
             <a class="grid__item" href="https://www.linkedin.com/in/lucas-oliveira-5a481a186/">LinkedIn</a>
                  <a class="grid__item" href="https://github.com/wannacry3030">Git-hub</a>
          </div>
    </div>
    <div class="grid__item">
      <img class="gif" src="img/pirate.gif">
    </div>
  </section>
  
  
    <section class="grid grid-60">
          <div class="grid__item card">
      <h2 class="card__title">Sobre</h2>
            <p>Front-End Dev | Brasil 🇧🇷</p>
    </div>
                <div class="grid__item card">
      <h2 class="card__title">Ultimos projetos</h2>
                  <div class="textBlock">
                    <h3 class="textBlock__title">Guia runescape</h3>
                    <a class="textBlock__link" href="https://runescapeguiateste.netlify.app/">dá uma olhada >></a>
                  </div>
                                        <div class="textBlock">
                    <h3 class="textBlock__title">404 terminal</h3>
                    <a class="textBlock__link" href="https://terminalteste.netlify.app/">dá uma olhada >></a>
                  </div>
                       <div class="textBlock">
                    <h3 class="textBlock__title">Portfolio</h3>
                    <a class="textBlock__link" href="https://fenrirdesign.tech/">dá uma olhada >><a>
                  </div>
    </div>
  </section>
  
</main>
<!-- partial -->
  
</body>
</html>
